# ASM111

Asm1670-master/: Asm1670.sln  Program.cs  README.md  Startup.cs
Asm1670-master-Part2/: Asm1670.csproj  Asm1670.sln  appsettings.json
Asm1670-master-Part2/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  LoginWith2fa.cshtml.cs  _ViewImports.cshtml
Asm1670-master-Part2/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Asm1670-master-Part2/Controllers/: BookController.cs  CartController.cs  RequestController.cs
Asm1670-master-Part2/Data/: ApplicationDbContext.cs
Asm1670-master-Part2/Migrations/: 20220820050758_test.Designer.cs  20220820050758_test.cs  20220820140833_test.Designer.cs  20220820140833_test.cs  ApplicationDbContextModelSnapshot.cs
Asm1670-master-Part2/Models/: Book.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Request.cs
Asm1670-master-Part2/Properties/: launchSettings.json
Asm1670-master-Part2/Views/Book/: Create.cshtml  Detail.cshtml  Edit.cshtml  Store.cshtml  ViewBook.cshtml
Asm1670-master-Part2/Views/Cart/: VIewBook.cshtml
Asm1670-master-Part2/Views/Request/: Create.cshtml
Asm1670-master/Controllers/: BookController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs
Asm1670-master/Data/: ApplicationDbContext.cs
Asm1670-master/Migrations/: 20220820015706_new.Designer.cs  20220820015706_new.cs  ApplicationDbContextModelSnapshot.cs
Asm1670-master/Models/: Book.cs  Cart.cs  Category.cs  Customer.cs
Asm1670-master/Views/: _ViewImports.cshtml
Asm1670-master/Views/Book/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  ViewBook.cshtml
Asm1670-master/Views/Cart/: Index.cshtml  VIewBook.cshtml
Asm1670-master/Views/Category/: Detail.cshtml  Edit.cshtml
Asm1670-master/Views/Customer/: Index.cshtml
Asm1670-master/Views/Home/: Index.cshtml
Test/: Startup.cs  Test.csproj  appsettings.json
Test/Controllers/: DoctorController.cs
Test/Data/: ApplicationDbContext.cs
Test/Migrations/: 20220820052219_new.Designer.cs  20220820052219_new.cs  ApplicationDbContextModelSnapshot.cs
Test/Models/: Doctor.cs
Test/Properties/: launchSettings.json
Test/Views/Shared/: _Layout.cshtml
(+56 files in other folders)
